<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NfcWait">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interface pour NFC"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:drawableBottom="@drawable/nfclogo"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_vali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUIVANTE"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>